Taxon	SUL_m	SUL_f	log_SUL_m	log_SUL_f	SSD_1	SSD_2	Subfamily	Hyperoliinae	Hyperolius	Dichromatism
Cryptothylax_greshoffii	44.21	53.15	3.78	3.97	0.202	0.798	Hyperoliinae	Hyperolioids	na	Dichro
Heterixalus_alboguttatus	25.64	32.81	3.24	3.49	0.28	0.72	Hyperoliinae	Afrixaloids	na	Dichro
Heterixalus_variabilis	24.5	28	3.2	3.33	0.143	0.857	Hyperoliinae	Afrixaloids	na	Dichro
Hyperolius_ademetzi	17.98	23.28	2.89	3.14	0.295	0.705	Hyperoliinae	Hyperolioids	Clade2	Dichro
Hyperolius_argus	32.38	31.37	3.48	3.44	-0.032	1.032	Hyperoliinae	Hyperolioids	Clade1	Dichro
Hyperolius_bolifambae	24.7	30.14	3.21	3.4	0.22	0.78	Hyperoliinae	Hyperolioids	Clade1	Dichro
Hyperolius_camerunensis	23.41	29.19	3.15	3.37	0.247	0.753	Hyperoliinae	Hyperolioids	Clade1	Dichro
Hyperolius_cinereus	21	24.6	3.04	3.2	0.171	0.829	Hyperoliinae	Hyperolioids	Clade2	Dichro
Hyperolius_cinnamomeoventris_2	22.52	27.68	3.11	3.32	0.229	0.771	Hyperoliinae	Hyperolioids	Clade2	Dichro
Hyperolius_concolor_concolor	28.07	35.01	3.33	3.55	0.247	0.753	Hyperoliinae	Hyperolioids	Clade2	Dichro
Hyperolius_concolor_guttatus	27.83	34.36	3.32	3.54	0.235	0.765	Hyperoliinae	Hyperolioids	Clade2	Dichro
Hyperolius_concolor_ibadanensis	29.29	34.84	3.38	3.55	0.189	0.811	Hyperoliinae	Hyperolioids	Clade2	Dichro
Hyperolius_dintelmanni	31.03	32.65	3.44	3.48	0.052	0.948	Hyperoliinae	Hyperolioids	Clade1	Dichro
Hyperolius_endjami_2	22.1	25.2	3.1	3.23	0.14	0.86	Hyperoliinae	Hyperolioids	Clade2	Dichro
Hyperolius_fusciventris_burtoni	21.44	26.95	3.06	3.29	0.257	0.743	Hyperoliinae	Hyperolioids	Clade1	Dichro
Hyperolius_fusciventris_ssp	19.42	26.16	2.96	3.26	0.347	0.653	Hyperoliinae	Hyperolioids	Clade1	Dichro
Hyperolius_guttulatus_1	31.63	34.83	3.46	3.55	0.101	0.899	Hyperoliinae	Hyperolioids	Clade1	Dichro
Hyperolius_guttulatus_2	30.83	32.79	3.43	3.48	0.064	0.936	Hyperoliinae	Hyperolioids	Clade1	Dichro
Hyperolius_langi	21.81	28.35	3.08	3.34	0.3	0.7	Hyperoliinae	Hyperolioids	Clade2	Dichro
Hyperolius_marmoratus_marmoratus	29.17	28.28	3.37	3.34	-0.031	1.031	Hyperoliinae	Hyperolioids	Clade1	Dichro
Hyperolius_nitidulus_1	29.58	33.98	3.39	3.53	0.149	0.851	Hyperoliinae	Hyperolioids	Clade1	Dichro
Hyperolius_nitidulus_2	28.65	29.23	3.35	3.37	0.02	0.98	Hyperoliinae	Hyperolioids	Clade1	Dichro
Hyperolius_occidentalis	25.53	31.04	3.24	3.43	0.216	0.784	Hyperoliinae	Hyperolioids	Clade2	Dichro
Hyperolius_ocellatus_ocellatus	22.78	28.19	3.13	3.33	0.237	0.763	Hyperoliinae	Hyperolioids	Clade1	Dichro
Hyperolius_ocellatus_purpurescens	21.45	26.06	3.06	3.26	0.215	0.785	Hyperoliinae	Hyperolioids	Clade1	Dichro
Hyperolius_olivaceus	22.61	25.96	3.12	3.26	0.148	0.852	Hyperoliinae	Hyperolioids	Clade2	Dichro
Hyperolius_parallelus_alborufus	30.45	30.22	3.42	3.41	-0.008	1.008	Hyperoliinae	Hyperolioids	Clade1	Dichro
Hyperolius_parallelus_parallelus	28.43	28.32	3.34	3.34	-0.004	1.004	Hyperoliinae	Hyperolioids	Clade1	Dichro
Hyperolius_parallelus_pyrrhodictyon	30.48	30.16	3.42	3.41	-0.011	1.011	Hyperoliinae	Hyperolioids	Clade1	Dichro
Hyperolius_pardalis	23.21	28.19	3.14	3.34	0.215	0.785	Hyperoliinae	Hyperolioids	Clade1	Dichro
Hyperolius_parkeri	21.99	20.47	3.09	3.02	-0.074	1.074	Hyperoliinae	Hyperolioids	na	Dichro
Hyperolius_phantasticus	30.17	35.63	3.4	3.57	0.181	0.819	Hyperoliinae	Hyperolioids	Clade1	Dichro
Hyperolius_picturatus	27.94	31.77	3.33	3.46	0.137	0.863	Hyperoliinae	Hyperolioids	Clade2	Dichro
Hyperolius_platyceps	23.95	28.69	3.18	3.36	0.198	0.802	Hyperoliinae	Hyperolioids	Clade2	Dichro
Hyperolius_raymondii	19.8	22.7	2.99	3.12	0.146	0.854	Hyperoliinae	Hyperolioids	Clade2	Dichro
Hyperolius_riggenbachi	27.68	34.96	3.32	3.55	0.263	0.737	Hyperoliinae	Hyperolioids	Clade1	Dichro
Hyperolius_spatzi	29	30.6	3.37	3.42	0.055	0.945	Hyperoliinae	Hyperolioids	Clade1	Dichro
Hyperolius_steindachneri	29	33	3.37	3.5	0.138	0.862	Hyperoliinae	Hyperolioids	Clade1	Dichro
Hyperolius_sylvaticus	24.35	29.93	3.19	3.4	0.229	0.771	Hyperoliinae	Hyperolioids	Clade2	Dichro
Hyperolius_torrentis	35.66	40.82	3.57	3.71	0.145	0.855	Hyperoliinae	Hyperolioids	Clade2	Dichro
Hyperolius_tuberculatus	28.8	31.08	3.36	3.43	0.079	0.921	Hyperoliinae	Hyperolioids	Clade1	Dichro
Hyperolius_tuberilinguis	26.7	31.43	3.28	3.45	0.177	0.823	Hyperoliinae	Hyperolioids	Clade2	Dichro
Hyperolius_viridiflavus_glandicolor	29.74	29.79	3.39	3.39	0.002	0.998	Hyperoliinae	Hyperolioids	Clade1	Dichro
Hyperolius_viridiflavus_ngorongoriensis	29.55	30.11	3.38	3.4	0.019	0.981	Hyperoliinae	Hyperolioids	Clade1	Dichro
Hyperolius_viridiflavus_pantherinus	31.88	37.14	3.46	3.61	0.165	0.835	Hyperoliinae	Hyperolioids	Clade1	Dichro
Hyperolius_viridiflavus_pitmani	31.01	33.85	3.43	3.52	0.092	0.908	Hyperoliinae	Hyperolioids	Clade1	Dichro
Morerella_cyanophthalma	29	32.3	3.37	3.48	0.114	0.886	Hyperoliinae	Hyperolioids	na	Dichro
Tachycnemis_seychellensis	43.18	56.66	3.76	4.03	0.312	0.688	Hyperoliinae	Afrixaloids	na	Dichro