Taxon	SUL_m	SUL_f	log_SUL_m	log_SUL_f	SSD_1	SSD_2	Subfamily	Hyperoliinae	Hyperolius	Dichromatism
Afrixalus_brachycnemis	25	27	3.22	3.3	0.08	0.92	Hyperoliinae	Afrixaloids	na	Mono
Afrixalus_dorsalis_1	25.64	25.93	3.24	3.25	0.011	0.989	Hyperoliinae	Afrixaloids	na	Mono
Afrixalus_dorsalis_2	24.36	26.41	3.19	3.28	0.084	0.916	Hyperoliinae	Afrixaloids	na	Mono
Afrixalus_dorsalis_3	25.69	27.26	3.25	3.3	0.061	0.939	Hyperoliinae	Afrixaloids	na	Mono
Afrixalus_dorsimaculatus_1	23.07	25.45	3.14	3.23	0.103	0.897	Hyperoliinae	Afrixaloids	na	Mono
Afrixalus_fornasini	31	32.64	3.43	3.49	0.053	0.947	Hyperoliinae	Afrixaloids	na	Mono
Afrixalus_fulvovittatus_1	24.41	25.91	3.19	3.25	0.061	0.939	Hyperoliinae	Afrixaloids	na	Mono
Afrixalus_fulvovittatus_2	23.14	24.55	3.14	3.2	0.061	0.939	Hyperoliinae	Afrixaloids	na	Mono
Afrixalus_knysae	18	20	2.89	3	0.111	0.889	Hyperoliinae	Afrixaloids	na	Mono
Afrixalus_lacteus	21.86	27.16	3.08	3.3	0.242	0.758	Hyperoliinae	Afrixaloids	na	Mono
Afrixalus_lacustris	21.37	24.46	3.06	3.2	0.145	0.855	Hyperoliinae	Afrixaloids	na	Mono
Afrixalus_laevis	21.38	23.06	3.06	3.14	0.079	0.921	Hyperoliinae	Afrixaloids	na	Mono
Afrixalus_nigeriensis	28.05	31.69	3.33	3.46	0.13	0.87	Hyperoliinae	Afrixaloids	na	Mono
Afrixalus_osorioi	27.58	28.96	3.32	3.36	0.05	0.95	Hyperoliinae	Afrixaloids	na	Mono
Afrixalus_paradorsalis_manengubensis	24.16	27.4	3.18	3.31	0.134	0.866	Hyperoliinae	Afrixaloids	na	Mono
Afrixalus_paradorsalis_paradorsalis_1	29.95	32.35	3.4	3.48	0.08	0.92	Hyperoliinae	Afrixaloids	na	Mono
Afrixalus_paradorsalis_paradorsalis_2	28.86	31.7	3.36	3.46	0.098	0.902	Hyperoliinae	Afrixaloids	na	Mono
Afrixalus_quadrivittatus_2	25.78	25.66	3.25	3.24	-0.005	1.005	Hyperoliinae	Afrixaloids	na	Mono
Afrixalus_spinifrons	19.04	18.8	2.94	2.93	-0.013	1.013	Hyperoliinae	Afrixaloids	na	Mono
Afrixalus_sylvaticus	21	24	3.04	3.18	0.143	0.857	Hyperoliinae	Afrixaloids	na	Mono
Afrixalus_vibekensis	20.9	23.5	3.03	3.16	0.124	0.876	Hyperoliinae	Afrixaloids	na	Mono
Afrixalus_vittiger_1	26.12	28.91	3.26	3.36	0.107	0.893	Hyperoliinae	Afrixaloids	na	Mono
Afrixalus_vittiger_2	24.06	24.62	3.18	3.2	0.023	0.977	Hyperoliinae	Afrixaloids	na	Mono
Afrixalus_weidholzi	19.3	22.3	2.96	3.1	0.155	0.845	Hyperoliinae	Afrixaloids	na	Mono
Afrixalus_wittei	26.77	28.3	3.29	3.34	0.057	0.943	Hyperoliinae	Afrixaloids	na	Mono
Heterixalus_andrakata	26	30	3.26	3.4	0.154	0.846	Hyperoliinae	Afrixaloids	na	Mono
Heterixalus_betsileo	22.02	24.24	3.09	3.19	0.101	0.899	Hyperoliinae	Afrixaloids	na	Mono
Heterixalus_boettgeri	25.08	28.7	3.22	3.36	0.144	0.856	Hyperoliinae	Afrixaloids	na	Mono
Heterixalus_luteostriatus	26.5	28	3.28	3.33	0.057	0.943	Hyperoliinae	Afrixaloids	na	Mono
Heterixalus_madagascariensis	35	40	3.56	3.69	0.143	0.857	Hyperoliinae	Afrixaloids	na	Mono
Heterixalus_rutenbergi	25	25	3.22	3.22	0	1	Hyperoliinae	Afrixaloids	na	Mono
Hyperolius_adspersus	22.39	21.54	3.11	3.07	-0.039	1.039	Hyperoliinae	Hyperolioids	na	Mono
Hyperolius_balfouri_balfouri	30.64	37.42	3.42	3.62	0.221	0.779	Hyperoliinae	Hyperolioids	Clade2	Mono
Hyperolius_balfouri_viridistriatus	31.31	37.82	3.44	3.63	0.208	0.792	Hyperoliinae	Hyperolioids	Clade2	Mono
Hyperolius_baumanni	28.21	33.88	3.34	3.52	0.201	0.799	Hyperoliinae	Hyperolioids	Clade2	Mono
Hyperolius_benguellensis	19.65	23.13	2.98	3.14	0.177	0.823	Hyperoliinae	Hyperolioids	na	Mono
Hyperolius_bobirensis	33.29	45.66	3.51	3.82	0.372	0.628	Hyperoliinae	Hyperolioids	Clade2	Mono
Hyperolius_burgessi	18.99	24.26	2.94	3.19	0.278	0.722	Hyperoliinae	Hyperolioids	Clade2	Mono
Hyperolius_castaneus	23.33	27.65	3.15	3.32	0.185	0.815	Hyperoliinae	Hyperolioids	Clade2	Mono
Hyperolius_chlorosteus	35.3	35.4	3.57	3.57	0.003	0.997	Hyperoliinae	Hyperolioids	Clade2	Mono
Hyperolius_cystocandicans	25.4	29.79	3.23	3.39	0.173	0.827	Hyperoliinae	Hyperolioids	Clade2	Mono
Hyperolius_discodactylus	29.05	32.48	3.37	3.48	0.118	0.882	Hyperoliinae	Hyperolioids	Clade2	Mono
Hyperolius_frontalis	27.14	29.48	3.3	3.38	0.086	0.914	Hyperoliinae	Hyperolioids	Clade2	Mono
Hyperolius_howelli	20.6	19	3.02	2.94	-0.084	1.084	Hyperoliinae	Hyperolioids	na	Mono
Hyperolius_inyangae	20.13	21.6	3	3.07	0.073	0.927	Hyperoliinae	Hyperolioids	na	Mono
Hyperolius_jacobseni	21.3	19.5	3.06	2.97	-0.092	1.092	Hyperoliinae	Hyperolioids	na	Mono
Hyperolius_kivuensis_1	27.65	32.85	3.32	3.49	0.188	0.812	Hyperoliinae	Hyperolioids	Clade2	Mono
Hyperolius_kivuensis_3	29	32.49	3.37	3.48	0.12	0.88	Hyperoliinae	Hyperolioids	Clade2	Mono
Hyperolius_koehleri	27.95	28.1	3.33	3.34	0.005	0.995	Hyperoliinae	Hyperolioids	Clade2	Mono
Hyperolius_lamottei	23.35	25.47	3.15	3.24	0.091	0.909	Hyperoliinae	Hyperolioids	Clade1	Mono
Hyperolius_lateralis	23.75	27.59	3.17	3.32	0.162	0.838	Hyperoliinae	Hyperolioids	Clade2	Mono
Hyperolius_mariae	23.3	24.55	3.15	3.2	0.054	0.946	Hyperoliinae	Hyperolioids	Clade1	Mono
Hyperolius_mitchelli	25.16	27.24	3.22	3.3	0.083	0.917	Hyperoliinae	Hyperolioids	Clade2	Mono
Hyperolius_molleri	27.54	35.37	3.31	3.56	0.284	0.716	Hyperoliinae	Hyperolioids	Clade2	Mono
Hyperolius_montanus	24.78	32.61	3.21	3.48	0.316	0.684	Hyperoliinae	Hyperolioids	Clade2	Mono
Hyperolius_mosaicus	23.32	27.66	3.15	3.32	0.186	0.814	Hyperoliinae	Hyperolioids	Clade2	Mono
Hyperolius_nasutus	18.92	19.61	2.94	2.97	0.036	0.964	Hyperoliinae	Hyperolioids	na	Mono
Hyperolius_pictus	29	38	3.37	3.64	0.31	0.69	Hyperoliinae	Hyperolioids	Clade2	Mono
Hyperolius_pusillus	20.17	20.25	3	3.01	0.004	0.996	Hyperoliinae	Hyperolioids	na	Mono
Hyperolius_quinquevittatus	20.12	25.38	3	3.23	0.261	0.739	Hyperoliinae	Hyperolioids	Clade2	Mono
Hyperolius_reesi	22	26	3.09	3.26	0.182	0.818	Hyperoliinae	Hyperolioids	Clade1	Mono
Hyperolius_rubrovermiculatus	24.47	30.18	3.2	3.4	0.233	0.767	Hyperoliinae	Hyperolioids	Clade2	Mono
Hyperolius_rwandae	19.76	19.2	2.98	2.95	-0.029	1.029	Hyperoliinae	Hyperolioids	na	Mono
Hyperolius_semidiscus	29.42	32.5	3.38	3.48	0.105	0.895	Hyperoliinae	Hyperolioids	na	Mono
Hyperolius_spinigularis	19.59	24.5	2.97	3.2	0.251	0.749	Hyperoliinae	Hyperolioids	Clade2	Mono
Hyperolius_substriatus	27.21	33.63	3.3	3.51	0.236	0.764	Hyperoliinae	Hyperolioids	Clade2	Mono
Hyperolius_tanneri	22.22	25.66	3.1	3.24	0.155	0.845	Hyperoliinae	Hyperolioids	Clade2	Mono
Hyperolius_thomensis	38.78	44.27	3.66	3.79	0.142	0.858	Hyperoliinae	Hyperolioids	Clade2	Mono
Hyperolius_veithi	25.7	33.9	3.25	3.52	0.319	0.681	Hyperoliinae	Hyperolioids	Clade2	Mono
Opisthothylax_immaculatus	29.82	32.33	3.4	3.48	0.084	0.916	Hyperoliinae	Opistho	na	Mono