Taxon	SUL_m	SUL_f	log_SUL_m	log_SUL_f	SSD_1	SSD_2	Subfamily	Hyperoliinae	Hyperolius	Dichromatism	Ecology	Sex
Cryptothylax_greshoffii	44.21	53.15	3.78	3.97	0.202	0.798	Hyperoliinae	Hyperolioids	na	Dichro	Arboreal	normal
Hyperolius_ademetzi	17.98	23.28	2.89	3.14	0.295	0.705	Hyperoliinae	Hyperolioids	Clade2	Dichro	Arboreal	normal
Hyperolius_adspersus	22.39	21.54	3.11	3.07	-0.039	1.039	Hyperoliinae	Hyperolioids	na	Mono	Arboreal	normal
Hyperolius_argus	32.38	31.37	3.48	3.44	-0.032	1.032	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	normal
Hyperolius_balfouri_balfouri	30.64	37.42	3.42	3.62	0.221	0.779	Hyperoliinae	Hyperolioids	Clade2	Mono	Arboreal	normal
Hyperolius_balfouri_viridistriatus	31.31	37.82	3.44	3.63	0.208	0.792	Hyperoliinae	Hyperolioids	Clade2	Mono	Arboreal	normal
Hyperolius_baumanni	28.21	33.88	3.34	3.52	0.201	0.799	Hyperoliinae	Hyperolioids	Clade2	Mono	Arboreal	normal
Hyperolius_benguellensis	19.65	23.13	2.98	3.14	0.177	0.823	Hyperoliinae	Hyperolioids	na	Mono	Arboreal	normal
Hyperolius_bobirensis	33.29	45.66	3.51	3.82	0.372	0.628	Hyperoliinae	Hyperolioids	Clade2	Mono	Arboreal	normal
Hyperolius_bolifambae	24.7	30.14	3.21	3.4	0.22	0.78	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	normal
Hyperolius_burgessi	18.99	24.26	2.94	3.19	0.278	0.722	Hyperoliinae	Hyperolioids	Clade2	Mono	Arboreal	normal
Hyperolius_camerunensis	23.41	29.19	3.15	3.37	0.247	0.753	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	normal
Hyperolius_castaneus	23.33	27.65	3.15	3.32	0.185	0.815	Hyperoliinae	Hyperolioids	Clade2	Mono	Arboreal	normal
Hyperolius_chlorosteus	35.3	35.4	3.57	3.57	0.003	0.997	Hyperoliinae	Hyperolioids	Clade2	Mono	Arboreal	normal
Hyperolius_cinereus	21	24.6	3.04	3.2	0.171	0.829	Hyperoliinae	Hyperolioids	Clade2	Dichro	Arboreal	normal
Hyperolius_cinnamomeoventris_2	22.52	27.68	3.11	3.32	0.229	0.771	Hyperoliinae	Hyperolioids	Clade2	Dichro	Arboreal	normal
Hyperolius_concolor_concolor	28.07	35.01	3.33	3.55	0.247	0.753	Hyperoliinae	Hyperolioids	Clade2	Dichro	Arboreal	normal
Hyperolius_concolor_guttatus	27.83	34.36	3.32	3.54	0.235	0.765	Hyperoliinae	Hyperolioids	Clade2	Dichro	Arboreal	normal
Hyperolius_concolor_ibadanensis	29.29	34.84	3.38	3.55	0.189	0.811	Hyperoliinae	Hyperolioids	Clade2	Dichro	Arboreal	normal
Hyperolius_cystocandicans	25.4	29.79	3.23	3.39	0.173	0.827	Hyperoliinae	Hyperolioids	Clade2	Mono	Arboreal	normal
Hyperolius_dintelmanni	31.03	32.65	3.44	3.48	0.052	0.948	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	normal
Hyperolius_discodactylus	29.05	32.48	3.37	3.48	0.118	0.882	Hyperoliinae	Hyperolioids	Clade2	Mono	Arboreal	normal
Hyperolius_endjami_2	22.1	25.2	3.1	3.23	0.14	0.86	Hyperoliinae	Hyperolioids	Clade2	Dichro	Arboreal	normal
Hyperolius_frontalis	27.14	29.48	3.3	3.38	0.086	0.914	Hyperoliinae	Hyperolioids	Clade2	Mono	Arboreal	normal
Hyperolius_fusciventris_burtoni	21.44	26.95	3.06	3.29	0.257	0.743	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	normal
Hyperolius_fusciventris_ssp	19.42	26.16	2.96	3.26	0.347	0.653	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	normal
Hyperolius_guttulatus_1	31.63	34.83	3.46	3.55	0.101	0.899	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	normal
Hyperolius_guttulatus_2	30.83	32.79	3.43	3.48	0.064	0.936	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	normal
Hyperolius_howelli	20.6	19	3.02	2.94	-0.084	1.084	Hyperoliinae	Hyperolioids	na	Mono	Arboreal	normal
Hyperolius_inyangae	20.13	21.6	3	3.07	0.073	0.927	Hyperoliinae	Hyperolioids	na	Mono	Arboreal	normal
Hyperolius_jacobseni	21.3	19.5	3.06	2.97	-0.092	1.092	Hyperoliinae	Hyperolioids	na	Mono	Arboreal	normal
Hyperolius_kivuensis_1	27.65	32.85	3.32	3.49	0.188	0.812	Hyperoliinae	Hyperolioids	Clade2	Mono	Arboreal	normal
Hyperolius_kivuensis_3	29	32.49	3.37	3.48	0.12	0.88	Hyperoliinae	Hyperolioids	Clade2	Mono	Arboreal	normal
Hyperolius_koehleri	27.95	28.1	3.33	3.34	0.005	0.995	Hyperoliinae	Hyperolioids	Clade2	Mono	Arboreal	normal
Hyperolius_lamottei	23.35	25.47	3.15	3.24	0.091	0.909	Hyperoliinae	Hyperolioids	Clade1	Mono	Arboreal	normal
Hyperolius_langi	21.81	28.35	3.08	3.34	0.3	0.7	Hyperoliinae	Hyperolioids	Clade2	Dichro	Arboreal	normal
Hyperolius_lateralis	23.75	27.59	3.17	3.32	0.162	0.838	Hyperoliinae	Hyperolioids	Clade2	Mono	Arboreal	normal
Hyperolius_mariae	23.3	24.55	3.15	3.2	0.054	0.946	Hyperoliinae	Hyperolioids	Clade1	Mono	Arboreal	change
Hyperolius_marmoratus_marmoratus	29.17	28.28	3.37	3.34	-0.031	1.031	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	change
Hyperolius_mitchelli	25.16	27.24	3.22	3.3	0.083	0.917	Hyperoliinae	Hyperolioids	Clade2	Mono	Arboreal	normal
Hyperolius_molleri	27.54	35.37	3.31	3.56	0.284	0.716	Hyperoliinae	Hyperolioids	Clade2	Mono	Arboreal	normal
Hyperolius_montanus	24.78	32.61	3.21	3.48	0.316	0.684	Hyperoliinae	Hyperolioids	Clade2	Mono	Arboreal	normal
Hyperolius_mosaicus	23.32	27.66	3.15	3.32	0.186	0.814	Hyperoliinae	Hyperolioids	Clade2	Mono	Arboreal	normal
Hyperolius_nasutus	18.92	19.61	2.94	2.97	0.036	0.964	Hyperoliinae	Hyperolioids	na	Mono	Arboreal	normal
Hyperolius_nitidulus_1	29.58	33.98	3.39	3.53	0.149	0.851	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	normal
Hyperolius_nitidulus_2	28.65	29.23	3.35	3.37	0.02	0.98	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	normal
Hyperolius_occidentalis	25.53	31.04	3.24	3.43	0.216	0.784	Hyperoliinae	Hyperolioids	Clade2	Dichro	Arboreal	normal
Hyperolius_ocellatus_ocellatus	22.78	28.19	3.13	3.33	0.237	0.763	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	normal
Hyperolius_ocellatus_purpurescens	21.45	26.06	3.06	3.26	0.215	0.785	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	normal
Hyperolius_olivaceus	22.61	25.96	3.12	3.26	0.148	0.852	Hyperoliinae	Hyperolioids	Clade2	Dichro	Arboreal	normal
Hyperolius_parallelus_alborufus	30.45	30.22	3.42	3.41	-0.008	1.008	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	change
Hyperolius_parallelus_parallelus	28.43	28.32	3.34	3.34	-0.004	1.004	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	change
Hyperolius_parallelus_pyrrhodictyon	30.48	30.16	3.42	3.41	-0.011	1.011	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	change
Hyperolius_pardalis	23.21	28.19	3.14	3.34	0.215	0.785	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	normal
Hyperolius_parkeri	21.99	20.47	3.09	3.02	-0.074	1.074	Hyperoliinae	Hyperolioids	na	Dichro	Arboreal	normal
Hyperolius_phantasticus	30.17	35.63	3.4	3.57	0.181	0.819	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	normal
Hyperolius_picturatus	27.94	31.77	3.33	3.46	0.137	0.863	Hyperoliinae	Hyperolioids	Clade2	Dichro	Arboreal	normal
Hyperolius_pictus	29	38	3.37	3.64	0.31	0.69	Hyperoliinae	Hyperolioids	Clade2	Mono	Arboreal	normal
Hyperolius_platyceps	23.95	28.69	3.18	3.36	0.198	0.802	Hyperoliinae	Hyperolioids	Clade2	Dichro	Arboreal	normal
Hyperolius_pusillus	20.17	20.25	3	3.01	0.004	0.996	Hyperoliinae	Hyperolioids	na	Mono	Arboreal	normal
Hyperolius_quinquevittatus	20.12	25.38	3	3.23	0.261	0.739	Hyperoliinae	Hyperolioids	Clade2	Mono	Arboreal	normal
Hyperolius_raymondii	19.8	22.7	2.99	3.12	0.146	0.854	Hyperoliinae	Hyperolioids	Clade2	Dichro	Arboreal	normal
Hyperolius_reesi	22	26	3.09	3.26	0.182	0.818	Hyperoliinae	Hyperolioids	Clade1	Mono	Arboreal	normal
Hyperolius_riggenbachi	27.68	34.96	3.32	3.55	0.263	0.737	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	normal
Hyperolius_rubrovermiculatus	24.47	30.18	3.2	3.4	0.233	0.767	Hyperoliinae	Hyperolioids	Clade2	Mono	Arboreal	normal
Hyperolius_rwandae	19.76	19.2	2.98	2.95	-0.029	1.029	Hyperoliinae	Hyperolioids	na	Mono	Arboreal	normal
Hyperolius_semidiscus	29.42	32.5	3.38	3.48	0.105	0.895	Hyperoliinae	Hyperolioids	na	Mono	Arboreal	normal
Hyperolius_spatzi	29	30.6	3.37	3.42	0.055	0.945	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	normal
Hyperolius_spinigularis	19.59	24.5	2.97	3.2	0.251	0.749	Hyperoliinae	Hyperolioids	Clade2	Mono	Arboreal	normal
Hyperolius_steindachneri	29	33	3.37	3.5	0.138	0.862	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	normal
Hyperolius_substriatus	27.21	33.63	3.3	3.51	0.236	0.764	Hyperoliinae	Hyperolioids	Clade2	Mono	Arboreal	normal
Hyperolius_sylvaticus	24.35	29.93	3.19	3.4	0.229	0.771	Hyperoliinae	Hyperolioids	Clade2	Dichro	Arboreal	normal
Hyperolius_tanneri	22.22	25.66	3.1	3.24	0.155	0.845	Hyperoliinae	Hyperolioids	Clade2	Mono	Arboreal	normal
Hyperolius_thomensis	38.78	44.27	3.66	3.79	0.142	0.858	Hyperoliinae	Hyperolioids	Clade2	Mono	Arboreal	normal
Hyperolius_torrentis	35.66	40.82	3.57	3.71	0.145	0.855	Hyperoliinae	Hyperolioids	Clade2	Dichro	Arboreal	normal
Hyperolius_tuberculatus	28.8	31.08	3.36	3.43	0.079	0.921	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	normal
Hyperolius_tuberilinguis	26.7	31.43	3.28	3.45	0.177	0.823	Hyperoliinae	Hyperolioids	Clade2	Dichro	Arboreal	normal
Hyperolius_veithi	25.7	33.9	3.25	3.52	0.319	0.681	Hyperoliinae	Hyperolioids	Clade2	Mono	Arboreal	normal
Hyperolius_viridiflavus_glandicolor	29.74	29.79	3.39	3.39	0.002	0.998	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	change
Hyperolius_viridiflavus_ngorongoriensis	29.55	30.11	3.38	3.4	0.019	0.981	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	change
Hyperolius_viridiflavus_pantherinus	31.88	37.14	3.46	3.61	0.165	0.835	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	change
Hyperolius_viridiflavus_pitmani	31.01	33.85	3.43	3.52	0.092	0.908	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	change
Morerella_cyanophthalma	29	32.3	3.37	3.48	0.114	0.886	Hyperoliinae	Hyperolioids	na	Dichro	Arboreal	normal
Hyperolius_mariae_2	23.3	24.55	3.15	3.2	0.054	NA	Hyperoliinae	Hyperolioids	Clade1	Mono	Arboreal	change
Hyperolius_marmoratus_argentovittis	33.1	30.81	3.5	3.43	-0.074	NA	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	change
Hyperolius_marmoratus_verrucosus	27.82	26.48	3.33	3.28	-0.051	NA	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	change
Hyperolius_viridiflavus_ferniquei	31.13	32.57	3.44	3.48	0.046	NA	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	change
Hyperolius_viridiflavus_goetzei	25.78	26.59	3.25	3.28	0.031	NA	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	change
Hyperolius_viridiflavus_rubripes	22.71	24	3.12	3.18	0.057	NA	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	change
Hyperolius_viridiflavus_viridiflavus	27.03	27.47	3.3	3.31	0.016	NA	Hyperoliinae	Hyperolioids	Clade1	Dichro	Arboreal	change